<html>
<head>
  <title>WarsawJS Workshop - WebComponents</title>
  <meta charset="utf8" />
  <link rel="import" href="1-mockup/index.html" />
  <link rel="stylesheet" href="1-mockup/main.css" />
  <link rel="import" href="github-profile-card" />
</head>
<body>

  <!--<mockup-element image="http://placeskull.com/200/200" text="Awesome skull"></mockup-element>

  <mockup-element image="http://placeskull.com/300/200" text="Another one awesome skull"></mockup-element>-->

  <github-profile-card login="sealionkat"></github-profile-card>
</body>
</html>